# Spring Data MongoDB configuration
spring.data.mongodb.uri=mongodb://username:password@localhost:27017
spring.data.mongodb.database=jwt_security

# Spring Security OAuth2 Google Client configuration
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=openid,email,profile

# Spring Security JWT configuration
application.security.jwt.access-token-header=X-AUTH-ACCESS-TOKEN
application.security.jwt.refresh-token-header=X-AUTH-REFRESH-TOKEN
application.security.jwt.auth-base-url=/api/v1/auth
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=10
application.security.jwt.refresh-token.expiration=604800000

# Spring Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group-id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.acks=all

# Spring Actuator configuration
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.prometheus.metrics.export.enabled=true
